# DigitalLibrary

./: .gitignore  DigitalLibrary.sln  admin.html  catalog.html  index.html  manager.html  user.html
API/: API.csproj  ClassDiagram2.cd  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookTypesController.cs  BooksController.cs  GenresController.cs  ImageUploadController.cs  ManagerController.cs  OrdersController.cs  ReportsController.cs
API/DependencyInjection/: DependencyModule.cs
API/Filters/: ExceptionFilter.cs
API/Mapping/: AutoMapperProfiles.cs  BookMappingProfile.cs  BookTypeMappingProfile.cs  GenreMappingProfile.cs  OrderMappingProfile.cs  UserMappingProfile.cs
API/Models/: BookTypeViewModel.cs  BookViewModel.cs  CreateBookModel.cs  CreateOrderModel.cs  GenreViewModel.cs  LoginModel.cs  OrderViewModel.cs  UserActionModel.cs  UserViewModel.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  Class1.cs  ClassDiagram1.cd
BLL/DTOs/: ActionBookDto.cs  ActionOrderDto.cs  BookCopyDto.cs  BookDto.cs  BookTypeDto.cs  CreateBookDto.cs  CreateOrderDto.cs  GenreDto.cs  OrderDto.cs  UpdateBookDto.cs  UpdateOrderDto.cs  UserDto.cs  UserRegistrationDto.cs
BLL/Facade/: ILibraryFacade.cs  LibraryFacade.cs
BLL/Factory/: AudioBookFactory.cs  BookFactory.cs  ElectronicBookFactory.cs  IBookFactory.cs  PaperBookFactory.cs
BLL/Interfaces/: IBookService.cs  IBookTypeService.cs  IGenreService.cs  IOrderService.cs  IUserService.cs
BLL/Mapping/: AutoMapperProfiles.cs  BookDtoMappingProfile.cs  BookTypeDtoMappingProfile.cs  GenreDtoMappingProfile.cs  OrderDtoMappingProfile.cs  UserDtoMappingProfile.cs
BLL/Repositories/: BookRepository.cs  IBookRepository.cs  IOrderRepository.cs  OrderRepository.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
DAL/: ClassDiagram1.cd  DAL.csproj
Domain/: ClassDiagram1.cd
ElectronicLibrary/: reporting.html
PL/: Form1.Designer.cs  Form1.cs  PL.csproj  PL.http
Tests/: ClassDiagram1.cd  GenreServiceTests.cs  Tests.csproj  UserServiceTests.cs
Tests/Services/: BookServiceTests.cs  BookTypeServiceTests.cs  GenreServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
cs/: style.css
js/: scripts.js
(+49 files in other folders)
