<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.AuthController">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAEAABAAIAAAEBAAAAAAAQBQAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.BooksController">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAEAABAAAAAAEAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\BooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.BookTypesController">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\BookTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.GenresController">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAABAAAAAAEAAEAAAAAABQAAAAA=</HashCode>
      <FileName>Controllers\GenresController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ImageUploadController">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\ImageUploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.OrdersController">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAABAAAAAAEAAMAAAAAABQAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ReportsController">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACQAAABAAAAAA=</HashCode>
      <FileName>Controllers\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.DependencyInjection.DependencyModule">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DependencyInjection\DependencyModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Filters.ExceptionFilter">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Filters\ExceptionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Mapping.BookMappingProfile">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\BookMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Mapping.GenreMappingProfile">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\GenreMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Mapping.OrderMappingProfile">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\OrderMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Mapping.UserMappingProfile">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\UserMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.BookTypeViewModel">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.BookViewModel">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgIEAAiAAAQAAAAAAAAAARAAAAAAIAQBI=</HashCode>
      <FileName>Models\BookViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.CreateBookModel">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIEAAiAAIAAAAAAAAAAAQAAAAAAAAABA=</HashCode>
      <FileName>Models\CreateBookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.CreateOrderModel">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CreateOrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.GenreViewModel">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.LoginModel">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.OrderViewModel">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACCAAEAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.UserActionModel">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserActionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.UserViewModel">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Mapping.BookTypeMappingProfile">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\BookTypeMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>